MONGODB_URI=mongodb+srv://aswiniyarru:Sasi%40939@cluster0.kldekho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret_key
PORT=3001
TWILIO_ACCOUNT_SID=AC0a3641c5370b3c14ada4b5c04a42d990
TWILIO_AUTH_TOKEN=909e64f093c504fc4e899bfdd50ae2a6